console.log("|``````````````````````````````````````````````````````````````````````|".brightGreen);
console.log("|   >===>                         >=>    >=>                      >=>  |".brightGreen);
console.log("| >>    >=>                       >=>    >=>                      >=>  |".brightGreen);
console.log("|>=>            >=> >=>  >=> >=>  >=>    >=>    >=>      >===>  >=>>==>|".brightGreen);
console.log("|>=>          >=>   >=>  >>   >=> >=====>>=>  >=>  >=>  >=>       >=>  |".brightGreen);
console.log("|>=>   >===> >=>    >=>  >>   >=> >=>    >=> >=>    >=>   >==>    >=>  |".brightGreen);
console.log("| >=>    >>   >=>   >=>  >=> >=>  >=>    >=>  >=>  >=>      >=>   >=>  |".brightGreen);
console.log("|  >====>      >==>>==>  >=>      >=>    >=>    >=>     >=>>>=>   >=>  |".brightGreen);
console.log("|                        >=>                                           |".brightGreen);
console.log("|``````````````````````````````````````````````````````````````````````|".brightGreen);

// note holder